<!DOCTYPE html>
<!--
    HEY, WHAT ARE YOU DOING LOOKING AT THE HTML OF THIS SITE? There is nothing here to look at Well, there is one 
    thing you could look at... and that is this email

    mailto:jedsaxon@outlook.com 

    Hmmm... I wonder what you could do with this email? 

    I'm still thinking...
-->
<html>
<head>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="stylesheet" href="styles/mobile.css"> 
    <link rel="stylesheet" href="styles/darktheme.css"> 
</head>
<body>
    <h1 class="header">Jed Saxon</h1>
    <p class="header"><em>Software Developer</em></p>
    <ul class="header contacts-list">
        <li><a href="https://gitlab.com/jedsaxon">Gitlab</a></li>
        <li><a href="mailto:jedsaxon@outlook.com">Email</a></li>
    </ul>

    <section>
        <h1>About Me</h1>
        <p>
            I am a long time Arch Linux user, Neovim enthusiast, and is excited about everything IT!
            This includes low level programming, full-stack web development, database design, and system 
            administration. 

            Why don't you have a look at my projects! You can use the checkboxes below to filter through
            them quickly!
        </p>
    </section>
    <section>
        <h1>Filters</h1>
        <div id="tech-selection" class="fancy-border"></div>
    </section>
    <article id="projects">
        <h1>Projects</h1>
        <section class="fancy-border">
            <h1>Simple Job Listing Website</h1>
            <ul class="techs-used">
                <li class="fancy-border">PHP 5.4</li>
                <li class="fancy-border">MySql</li>
                <li class="fancy-border">HTML</li>
                <li class="fancy-border">CSS</li>
                <li class="fancy-border">Linux</li>
            </ul>
            <p>
                Despite what the title says, this is a really complicated job listing website that I did during
                my Bachelor of Computer Science. 
            </p>
            <p>
                This project heavily uses <strong>object-oriented PHP</strong>, and was targeted for a RHEL6
                (Red Hat Enterprise Linux 6) server. This meant I was stuck with <strong>PHP 5.4</strong>
            </p>
            <p>
                The codebase is most certainly unnecessarily complicated, but what else was I going to do with
                my time at Swinburne? I don't want to waste it doing beginner projects, I want to extend myself
                wherever I can. In a real, production scenario, I wouldn't have developed the <strong>SqlBuilder
                </strong> library, <strong>OOP Validation</strong>, or the use of <strong>factory pattern</strong>.
                But while I can, I may as well dive into these more interesting topics, and so I did. Take a look
                at the code on the Gitlab repository bellow!
            </p>
            <div class="links">
                <p><a href="https://gitlab.com/jedsaxon/assign2">Gitlab Repository</a></p>
            </div>
        </section>
        <section class="fancy-border">
            <h1>Visualisation of Alcohol Consumption and Life Expectancy</h1>
            <ul class="techs-used">
                <li class="fancy-border">D3.JS</li>
                <li class="fancy-border">HTML</li>
                <li class="fancy-border">CSS</li>
                <li class="fancy-border">Excel</li>
                <li class="fancy-border">MySql</li>
                <li class="fancy-border">Python</li>
            </ul>
            <p>
                This project done for my Bachelor of Computer Science was interesting. It had me design, and implement
                a visualisation of some dataset collected by the <a href="https://www.oecd.org/">OECD</a>. I decided
                that my teammate and I would host a git repository and see if <em>alcohol consumption had any 
                impact on life expectancy</em>
            </p>
            <p>
                We first downloaded the <a href="https://data.oecd.org/healthrisk/alcohol-consumption.htm">alcohol 
                consumption</a> and <a href="https://data.oecd.org/healthstat/life-expectancy-at-birth.htm">life 
                expectancy</a> datasets, and used Python to insert them into a MySql database. That way, we can take
                whatever kind of data we need out. Then, it was just a matter of importing it into a D3.JS project, 
                and rendering it into a visualisation.
            </p>
            <div class="links">
                <p><em>Source code coming soon&#8482;</em></p>
            </div>
        </section>
        <section class="fancy-border">
            <h1>PTV Departures</h1>
            <ul class="techs-used">
                <li class="fancy-border">Angular</li>
                <li class="fancy-border">Typescript</li>
                <li class="fancy-border">API</li>
            </ul>
            <p>
                This project utilises Angular and Typescript to render results gathered from the PTV Timetable API. 
                Specifically, it would allow users to enter a desired stop name inside a search bar, and the 
                route type (tram, bus, etc...), and it would let them view the departures for all routes that stop 
                there with a handy map using the Leaflet library.
            </p>
            <p>
                I aimed to use Angular's top-notch component system to create a modular interface. With that said, 
                I came up with a good solution where I can split up the functionality of a page, and each component 
                inside said page. This was done by making each 'child' component (search bar, map, etc...) be 
                independent of any service. Then, I make a page component which depends on a service and make them a 
                completely separate 'parent' component which takes the inputs and outputs of the child components.
            </p>
            <div class="links">
                <p><a href="https://gitlab.com/jedsaxon/ptv-departures-angular">Gitlab Repository</a></p>
            </div>
        </section>
        <section class="fancy-border">
            <h1>E.TEAM Codes</h1>
            <ul class="techs-used">
                <li class="fancy-border">C#</li>
                <li class="fancy-border">ASP.Net Core 6</li>
                <li class="fancy-border">MVC</li>
                <li class="fancy-border">MySql</li>
                <li class="fancy-border">Docker</li>
                <li class="fancy-border">HTML</li>
                <li class="fancy-border">CSS</li>
                <li class="fancy-border">JS</li>
                <li class="fancy-border">jQuery and AJAX</li>
            </ul>
            <p>
                A client came up to me and asked if I could build him a website, and I, of course, said yes. The website
                was required to have a 6-digit code that could be found in one of his comics which could be used to access
                another comic on this website
            </p>
            <p>
                I used ASP.Net Core, MySql, Entity Framework, and deployed the project using a simple 
                <code>docker-compose</code> script. I also modified the Bootstrap CSS project slightly to apply a unique
                design, although it still needs some work.
            </p>
            <p>
                This was my first real attempt at creating a web application, and only applies the most basic form of MVC. I 
                would love to come back and re-create this with my new understanding of Domain-Driven design
            </p>
            <p><a href="https://gitlab.com/jedsaxon/ETeamCodes">Gitlab Repository</a></p>
        </section>
        <section class="fancy-border">
            <h1>MVC Framework From Scratch + E-Commerce Platform</h1>
            <ul class="techs-used">
                <li class="fancy-border">PHP</li>
                <li class="fancy-border">Apache2</li>
                <li class="fancy-border">MySql</li>
                <li class="fancy-border">Docker</li>
                <li class="fancy-border">MVC</li>
                <li class="fancy-border">HTML</li>
                <li class="fancy-border">CSS</li>
                <li class="fancy-border">JS</li>
                <li class="fancy-border">Composer</li>
            </ul>
            <p>
                Done using my intricate understanding of PHP and Apache, I was able to develop an MVC framework from the 
                ground up during my time completing the Diploma of IT at Swinburne. Due to limited time constraints, I had 
                to rush out a working framework so the rest of my team could start implementing the API and frontend, resulting 
                in below-average code. However, I planned for this. My code was developed in a way where I could come back 
                later, and make changes to improve the performance. My PHP code uses the following advanced techniques that make 
                it unique:
            </p>
            <ul>
                <li>Object-oriented PHP</li>
                <li>Utilises Composer, autoloading</li>
                <li>Uses the Reflection API for automated (ish) routing</li>
                <li>Uses <code>mysqli</code> to access a MySql database</li>
                <li>Easy collaboration with shared <code>git</code> repository, and <code>docker-compose.yml</code> script
            </ul>
            <p><em>Source code coming soon&#8482;</em></p>
        </section>
        <section class="fancy-border">
            <h1>Client/Server Communication in C++</h1>
            <ul class="techs-used">
                <li class="fancy-border">C++</li>
                <li class="fancy-border">Networking</li>
                <li class="fancy-border">Lib<strong>gtkmm</strong></li>
                <li class="fancy-border">Linux</li>
            </ul>
            <p>
                For one of my assignments in the Diploma of IT at Swinburne, I created a client/server connection using 
                C++. During my research to find out how it would work, I didn't just learn a lot about networking 
                (ports, ip addresses, etc...), I also found out how sockets work in UNIX operating systems. I found it 
                really cool that whenever you open up a new socket using C++'s standard library, it will interface with 
                the operating system to open one, and return the location to that socket as a file descriptor. In UNIX 
                operating systems, this is usually located inside the <code>/proc</code> directory.
            </p>
            <p>
                In order to satisfy the requirements of the assignment though, I had to also include a user interface. I 
                stuck with GTK using the libgtkmm library and tested the functionality by running the program in a 
                Debian 12 virtual machine.
            </p>
            <div class="links">
                <p><a href="https://gitlab.com/jedsaxon/advanced-programmings-at3">Gitlab Repository</a></p>
            </div>
        </section>
        <section class="fancy-border">
            <h1>Covid-19 and Australian Census MySql Database</h1>
            <ul class="techs-used">
                <li class="fancy-border">MySql</li>
                <li class="fancy-border">Linux</li>
                <li class="fancy-border">Excel</li>
            </ul>
            <p>
                During my time at Chisholm, I had to create a large scale database that held population data from the Australian 
                Census, Postcode and LGA data, and Covid Case data. With 3 months to learn database management with MySql and 
                none dealing with database normalisation, this proved to be a challenge, especially with the quantity of data 
                needed to be converted. 
            </p>
            <p>
                During the transfer from 0NF to 3NF, I had to study the data rigorously and had to consider the business 
                requirements as well. Once that was complete, it was a matter of using Python to convert the initial dataset into 
                the 3NF design. The process was documented heavily with a design document, implementation plan, and a GANTT 
                chart to track the progress.
            </p>
        </section>
    </article>
    <footer>
        <div class="golang-is-awesome">
            <p>You should give Go a shot! <a href="https://go.dev/tour/welcome/1">I know you want to...</a></p>
            <img src="img/golang.png" alt="When are you switching to Go?">
        </div>
    </footer>
    <script src="js/site.js"></script>
</body>

<!--
    Well now that you've read everything, you could send me an email for some kind of job! You can tell me to learn this 
    framework/language, and I'll do it
-->
</html>
